{
  "name": "anime-helper-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "@tailwindcss/vite": "^4.2.4",
    "axios": "^1.15.2",
    "dayjs": "^1.11.20",
    "nanoid": "^5.1.9",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.33",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.3",
    "vite": "^6.4.2",
    "vue-tsc": "^2.2.12"
  }
}
